# ssm1

./: README.md  pom.xml
src/main/java/com/ziroom/annotation/: LogAnnotation.java
src/main/java/com/ziroom/aop/: MyAop.java
src/main/java/com/ziroom/common/: ProvinceEnum.java
src/main/java/com/ziroom/controller/: AreaController.java  CityController.java  LogController.java  PersonController.java  ProvinceController.java  UserController.java
src/main/java/com/ziroom/dao/: AreaDAO.java  CityDAO.java  LogDAO.java  PersonDAO.java  ProvinceDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/ziroom/entity/: AreaEntity.java  CityEntity.java  LogEntity.java  PersonEntity.java  ProvinceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ziroom/realm/: AuthenByAccountRealm.java
src/main/java/com/ziroom/response/: AllPersonResponse.java
src/main/java/com/ziroom/service/: AreaService.java  AreaServiceImpl.java  CityService.java  CityServiceImpl.java  LogService.java  LogServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ziroom/util/: JedisUtil.java  LuceneUtil.java  MD5Util.java  POIExportAndImportUtil.java  UserMessageCodeUtil.java  ValidateImageCodeUtils.java  VerifyCodeUtil.java
src/main/resources/: jdbc.properties  spring-shiro.xml  spring.xml  springmvc.xml
src/main/resources/com/ziroom/mapper/: AreaMapper.xml  CityMapper.xml  LogMapper.xml  PersonMapper.xml  ProvinceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/easyui/js/: form.validator.rules.js
src/main/webapp/back/editor/plugins/code/: prettify.js
src/main/webapp/back/main/: footer.jsp  head.jsp  mainTab.jsp  menu.json  menu.jsp
src/main/webapp/back/person/: queryAllPerson.jsp  savePerson.jsp  updatePerson.jsp
src/main/webapp/back/user/: loginDialog.jsp  queryUsers.jsp
